server {
    if ($host ~ ^[^.]+\.grouplease\.co\.th$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
 #   listen [::]:80;
	server_name dealer-staging.grouplease.co.th;
	
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl http2;
 #   listen [::]:443 ssl http2;
	server_name dealer-staging.grouplease.co.th;
	
    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
       #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 120m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/cert/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify off;
#        ssl_trusted_certificate /etc/nginx/cert/csfglammkcommm/chaincsfall.crt;
        resolver 8.8.8.8 8.8.4.4; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=63072000" always;
		
location / {
         proxy_pass http://10.148.0.10/;
         #proxy_redirect off;
         #proxy_set_header Host $host;
         #proxy_set_header X-Real-IP $remote_addr;
         #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header X-Forwarded-Proto  $scheme;
         #proxy_connect_timeout       3600;
         #proxy_send_timeout          3600;
         #proxy_read_timeout          3600;
         #send_timeout                3600;
        proxy_buffering off;
    proxy_http_version 1.1;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_set_header   Host              $host:$server_port;
    proxy_set_header   Referer           $http_referer;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    proxy_set_header   X-Nginx-Proxy     true;
    proxy_redirect     off;
		}
location /api/ {
         proxy_pass http://10.148.0.11:8082/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;

         #proxy_redirect off;
         #proxy_set_header Host $host;
         #proxy_set_header X-Real-IP $remote_addr;
         #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header X-Forwarded-Proto  $scheme;
         #proxy_connect_timeout       3600;
         #proxy_send_timeout          3600;
         #proxy_read_timeout          3600;
         #send_timeout                3600;
#        proxy_buffering off;
#    proxy_http_version 1.1;
#    proxy_read_timeout 600;
#    proxy_send_timeout 600;
#    proxy_set_header   Host              $host:$server_port;
#    proxy_set_header   Referer           $http_referer;
#    proxy_set_header   X-Real-IP         $remote_addr;
#    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Proto https;
#    proxy_set_header   Upgrade           $http_upgrade;
#    proxy_set_header   Connection        "upgrade";
#    proxy_set_header   X-Nginx-Proxy     true;
#    proxy_redirect     off;
                }

}
