server {
    if ($host ~ ^[^.]+\.grouplease\.co\.th$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80; 
	root /var/www/html/prod;
	index index.html index.htm;

	server_name finwiz.grouplease.co.th;

	location / {
		try_files $uri $uri/ /index.html;
	}
	

}

	server {
        server_name finwiz.grouplease.co.th;
        listen 443 ssl http2;
		ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/cert/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
		
		root /var/www/html/prod;
		index index.html index.htm;
		location / {
		try_files $uri $uri/ /index.html;
	}
location /v2/ {
         proxy_pass http://172.255.152.115:8080/v2/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
		}
server {
    server_name finwiz.grouplease.co.th;
        listen 8080 ssl http2;
        listen [::]:8080 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
	location / {
         proxy_pass http://172.255.152.135:8080;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
	location /v2/ {
         proxy_pass http://172.255.152.115:8080/v2/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
        location /efinance-app/ {
         proxy_pass http://172.255.152.135:8080/efinance-app/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
		location /efinance-ra/ {
         proxy_pass http://172.255.152.135:8080/efinance-ra/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }

}

server {
    server_name finwiz.grouplease.co.th;
        listen 8088 ssl http2;
        listen [::]:8088 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/cert/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
location / {
         proxy_pass http://172.255.152.135:8088;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
        location /los/ {
         proxy_pass http://172.255.152.135:8088/los/;
         proxy_redirect off;
		 proxy_cookie_path ~*^/.* /;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
		 proxy_headers_hash_max_size 512;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }

}
server {
    server_name finwiz.grouplease.co.th;
        listen 8094 ssl http2;
        listen [::]:8094 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/cert/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
        location /{
         proxy_pass http://172.255.152.135:8094/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;       
}

}
server {
    server_name finwiz.grouplease.co.th;
        listen 8083 ssl http2;
        listen [::]:8083 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location /ap/ {
         proxy_pass http://172.255.152.135:8083/ap/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
}
server {
    server_name finwiz.grouplease.co.th;
        listen 8085 ssl http2;
        listen [::]:8085 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location /insurance/ {
         proxy_pass http://172.255.152.135:8085/insurance/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
}
server {
    server_name finwiz.grouplease.co.th;
        listen 8087 ssl http2;
        listen [::]:8087 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
location / {
         proxy_pass http://172.255.152.135:8087/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
        location /admin/ {
         proxy_pass http://172.255.152.135:8087/admin/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
}
server {
    server_name finwiz.grouplease.co.th;
        listen 8090 ssl http2;
        listen [::]:8090 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
         proxy_pass http://172.255.152.135:8090/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
}
server {
    server_name finwiz.grouplease.co.th;
        listen 8050 ssl http2;
        listen [::]:8050 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
         proxy_pass http://172.255.152.135:8050/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
}
server {
    server_name finwiz.grouplease.co.th;
        listen 8096 ssl http2;
        listen [::]:8096 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
         proxy_pass http://172.255.152.135:8096/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
}
server {
    server_name finwiz.grouplease.co.th;
        listen 8070 ssl http2;
        listen [::]:8070 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
        ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
         proxy_pass http://172.255.152.135:8070/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
}
server {
    server_name finwiz.grouplease.co.th;
        listen 8060 ssl http2;
        listen [::]:8060 ssl http2;
        access_log  /var/log/nginx/finwiz.access.log;
        error_log   /var/log/nginx/finwiz.error.log;
    #ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
	ssl_certificate /etc/nginx/cert/gl/STAR_grouplease_co_th.crt;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
	
        #ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        #resolver 172.255.152.100; 
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
         proxy_pass http://172.255.152.135:8060/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;

        }

}

