server {
    if ($host ~ ^[^.]+\.grouplease\.co\.th$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80; 
	root /var/www/html/uat;
	index index.html index.htm;

	server_name finwiz-uat.grouplease.co.th;

	location / {
		try_files $uri $uri/ /index.html;
	}
	

}
	server {
    server_name finwiz-uat.grouplease.co.th;
        listen 443 ssl http2;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th-0001/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th-0001/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
	ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
		root /var/www/html/uat;
		index index.html index.htm;
		location / {
		try_files $uri $uri/ /index.html;
	}
		}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8080 ssl http2;
        listen [::]:8080 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;		
location / {
         proxy_pass http://192.168.9.135:8080;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
		          proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
        location /efinance-app/ {
         proxy_pass http://192.168.9.135:8080/efinance-app/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
		          proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
		location /efinance-ra/ {
         proxy_pass http://192.168.9.135:8080/efinance-ra/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
		          proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }

}

server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8088 ssl http2;
        listen [::]:8088 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
        include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

location / {
         proxy_pass http://192.168.9.135:8088;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
        location /los/ {
         proxy_pass http://192.168.9.135:8088/los/;
         proxy_redirect off;
		 proxy_cookie_path ~*^/.* /;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
		 proxy_headers_hash_max_size 512;
        }

}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8094 ssl http2;
        listen [::]:8094 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
        include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        location /{
         proxy_pass http://192.168.9.135:8094/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }

}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8083 ssl http2;
        listen [::]:8083 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
        include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;

	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        location /ap/ {
         proxy_pass http://192.168.9.135:8083/ap/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8085 ssl http2;
        listen [::]:8085 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
         include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

        location /insurance/ {
         proxy_pass http://192.168.9.135:8085/insurance/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8087 ssl http2;
        listen [::]:8087 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
        include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;

location / {
         proxy_pass http://192.168.9.135:8087/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
        location /admin/ {
         proxy_pass http://192.168.9.135:8087/admin/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8090 ssl http2;
        listen [::]:8090 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
        include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;

	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
	
        location / {
         proxy_pass http://192.168.9.135:8090/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8050 ssl http2;
        listen [::]:8050 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
         include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        location / {
         proxy_pass http://192.168.9.135:8050/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8096 ssl http2;
        listen [::]:8096 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
         include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;

	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        location / {
         proxy_pass http://192.168.9.135:8096/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8070 ssl http2;
        listen [::]:8070 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
        include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;
	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        location / {
         proxy_pass http://192.168.9.135:8070/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
server {
    server_name finwiz-uat.grouplease.co.th;
        listen 8060 ssl http2;
        listen [::]:8060 ssl http2;
        access_log  /var/log/nginx/finwiz-uat.access.log;
        error_log   /var/log/nginx/finwiz-uat.error.log;
        include /etc/nginx/security.conf;
#        ssl_certificate /etc/letsencrypt/live/grouplease.co.th/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th/privkey.pem; # managed by Certbot
#        ssl_trusted_certificate /etc/letsencrypt/live/grouplease.co.th/chain.pem;

	ssl_certificate /etc/nginx/cert/gl/gl/STAR_grouplease_co_th.pem;
        ssl_certificate_key /etc/nginx/cert/gl/STAR_grouplease_co_th.key;
        location / {
         proxy_pass http://192.168.9.135:8060/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
        }

}

