server {
#        return 301 https://$host$request_uri;
	listen 80; 
#	root /var/www/html/prod;
#	index index.html index.htm;
#
	server_name receipt.csd.co.th;
	return 301 https://$host$request_uri;
	

}
	server {
    server_name receipt.csd.co.th;
        listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/csd.co.th/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/csd.co.th/privkey.pem; # managed by Certbot
        #ssl_session_cache shared:SSL:20m;
		ssl_session_timeout 60m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/cert/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
#        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
		
location / {
         proxy_pass http://172.255.152.187:8080;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto  $scheme;
         proxy_connect_timeout       3600;
         proxy_send_timeout          3600;
         proxy_read_timeout          3600;
         send_timeout                3600;
        }
		

}
